<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVarificationPopUpVC" customModule="SoftmonksCMSproject" customModuleProvider="target">
            <connections>
                <outlet property="backTransperantView" destination="Zq9-Kl-32y" id="cWt-tW-bTd"/>
                <outlet property="contentView" destination="wv7-dd-qCU" id="J7x-H0-pIt"/>
                <outlet property="crossButtonView" destination="vjM-ZB-9bY" id="Kmq-Os-vXV"/>
                <outlet property="eyeButton" destination="hwG-KI-Ovj" id="x9K-IA-HzY"/>
                <outlet property="oldPasswordTextFields" destination="tY2-9x-mv8" id="vKT-qE-llC"/>
                <outlet property="parentBackView" destination="i5M-Pr-FkT" id="zPY-Eb-woG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-Kl-32y" userLabel="transaparanBackView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-dd-qCU" userLabel="ContentView">
                            <rect key="frame" x="30" y="200" width="333" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Current Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-mC-FcZ">
                                    <rect key="frame" x="0.0" y="25" width="333" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87O-Zi-SXW">
                                    <rect key="frame" x="20" y="64.333333333333314" width="293" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-xs-sbv" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                    <rect key="frame" x="20" y="85" width="293" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-bK-wgF">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-9x-mv8">
                                            <rect key="frame" x="52.999999999999986" y="16" width="162.66666666666663" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="QNA-ll-Ho2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-KI-Ovj">
                                            <rect key="frame" x="229" y="15" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="30V-wr-o9A"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="bEk-83-pOd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="visibility"/>
                                            <connections>
                                                <action selector="eyeButtonTapped:" destination="-1" eventType="touchUpInside" id="ea7-pD-UgL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tY2-9x-mv8" firstAttribute="leading" secondItem="U0q-bK-wgF" secondAttribute="trailing" constant="18" id="428-6R-rk2"/>
                                        <constraint firstItem="tY2-9x-mv8" firstAttribute="centerY" secondItem="eFK-xs-sbv" secondAttribute="centerY" id="Ho6-5S-OCf"/>
                                        <constraint firstItem="tY2-9x-mv8" firstAttribute="top" secondItem="eFK-xs-sbv" secondAttribute="top" constant="16" id="KWz-eV-Apf"/>
                                        <constraint firstItem="U0q-bK-wgF" firstAttribute="top" secondItem="eFK-xs-sbv" secondAttribute="top" constant="15" id="LXb-fR-yXd"/>
                                        <constraint firstItem="hwG-KI-Ovj" firstAttribute="centerY" secondItem="eFK-xs-sbv" secondAttribute="centerY" id="R65-Uh-EFg"/>
                                        <constraint firstItem="U0q-bK-wgF" firstAttribute="centerY" secondItem="eFK-xs-sbv" secondAttribute="centerY" id="dfL-1K-Syc"/>
                                        <constraint firstItem="U0q-bK-wgF" firstAttribute="leading" secondItem="eFK-xs-sbv" secondAttribute="leading" constant="15" id="gA1-F1-7vq"/>
                                        <constraint firstItem="hwG-KI-Ovj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tY2-9x-mv8" secondAttribute="trailing" constant="8" symbolic="YES" id="kCx-tO-iFM"/>
                                        <constraint firstItem="hwG-KI-Ovj" firstAttribute="centerY" secondItem="eFK-xs-sbv" secondAttribute="centerY" id="l5t-NP-xHG"/>
                                        <constraint firstAttribute="trailing" secondItem="hwG-KI-Ovj" secondAttribute="trailing" constant="20" symbolic="YES" id="sIg-Jb-VJU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-q8-N93">
                                    <rect key="frame" x="20" y="155" width="293" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uEU-qq-Hw3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Submit">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseBackgroundColor" red="0.0" green="0.2099601924" blue="0.60263997319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="SsC-wv-WBo"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-ZB-9bY" userLabel="crossButtonView">
                                    <rect key="frame" x="298" y="5" width="30" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67m-dM-6Cy">
                                            <rect key="frame" x="2" y="2" width="26" height="26"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tappedOnCrossButton:" destination="-1" eventType="touchUpInside" id="K2s-yv-hGo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="67m-dM-6Cy" secondAttribute="trailing" constant="2" id="Bih-l6-xu0"/>
                                        <constraint firstAttribute="width" constant="30" id="OvQ-FE-MHK"/>
                                        <constraint firstItem="67m-dM-6Cy" firstAttribute="leading" secondItem="vjM-ZB-9bY" secondAttribute="leading" constant="2" id="TpY-gb-Vfi"/>
                                        <constraint firstItem="67m-dM-6Cy" firstAttribute="top" secondItem="vjM-ZB-9bY" secondAttribute="top" constant="2" id="oC0-jF-lYo"/>
                                        <constraint firstAttribute="bottom" secondItem="67m-dM-6Cy" secondAttribute="bottom" constant="2" id="vyQ-mc-exp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BV1-mC-FcZ" secondAttribute="trailing" id="60g-AP-E7q"/>
                                <constraint firstItem="87O-Zi-SXW" firstAttribute="leading" secondItem="wv7-dd-qCU" secondAttribute="leading" constant="20" id="6N3-gc-zC9"/>
                                <constraint firstItem="eFK-xs-sbv" firstAttribute="top" secondItem="87O-Zi-SXW" secondAttribute="bottom" constant="5" id="7dQ-CF-br0"/>
                                <constraint firstItem="EU1-q8-N93" firstAttribute="trailing" secondItem="87O-Zi-SXW" secondAttribute="trailing" id="9P5-uc-1nO"/>
                                <constraint firstItem="EU1-q8-N93" firstAttribute="leading" secondItem="87O-Zi-SXW" secondAttribute="leading" id="Ad8-A2-SDT"/>
                                <constraint firstAttribute="trailing" secondItem="87O-Zi-SXW" secondAttribute="trailing" constant="20" id="DGO-3U-gUR"/>
                                <constraint firstItem="EU1-q8-N93" firstAttribute="top" secondItem="eFK-xs-sbv" secondAttribute="bottom" constant="20" id="GGQ-FS-AUL"/>
                                <constraint firstItem="BV1-mC-FcZ" firstAttribute="centerX" secondItem="wv7-dd-qCU" secondAttribute="centerX" id="HMg-Fz-gc3"/>
                                <constraint firstItem="BV1-mC-FcZ" firstAttribute="leading" secondItem="wv7-dd-qCU" secondAttribute="leading" id="NAG-UW-k5D"/>
                                <constraint firstAttribute="height" constant="220" id="VCG-F1-5D9"/>
                                <constraint firstItem="BV1-mC-FcZ" firstAttribute="top" secondItem="wv7-dd-qCU" secondAttribute="top" constant="25" id="bPK-cu-mMX"/>
                                <constraint firstItem="vjM-ZB-9bY" firstAttribute="top" secondItem="wv7-dd-qCU" secondAttribute="top" constant="5" id="c9Q-FD-qSt"/>
                                <constraint firstItem="vjM-ZB-9bY" firstAttribute="width" secondItem="vjM-ZB-9bY" secondAttribute="height" multiplier="1:1" id="hlw-0M-a2d"/>
                                <constraint firstItem="87O-Zi-SXW" firstAttribute="top" secondItem="BV1-mC-FcZ" secondAttribute="bottom" constant="20" id="joB-Ot-FS7"/>
                                <constraint firstItem="eFK-xs-sbv" firstAttribute="trailing" secondItem="87O-Zi-SXW" secondAttribute="trailing" id="mHa-zv-tqU"/>
                                <constraint firstAttribute="trailing" secondItem="vjM-ZB-9bY" secondAttribute="trailing" constant="5" id="xNq-jD-4co"/>
                                <constraint firstItem="eFK-xs-sbv" firstAttribute="leading" secondItem="87O-Zi-SXW" secondAttribute="leading" id="yXe-A1-sLQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wv7-dd-qCU" firstAttribute="top" secondItem="Zq9-Kl-32y" secondAttribute="top" constant="200" id="O7k-WE-bge"/>
                        <constraint firstItem="wv7-dd-qCU" firstAttribute="leading" secondItem="Zq9-Kl-32y" secondAttribute="leading" constant="30" id="OXI-K2-wlC"/>
                        <constraint firstItem="wv7-dd-qCU" firstAttribute="centerX" secondItem="Zq9-Kl-32y" secondAttribute="centerX" id="p45-jc-iLp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zq9-Kl-32y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2B5-xF-cYk"/>
                <constraint firstItem="Zq9-Kl-32y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DQ5-ks-1Wt"/>
                <constraint firstAttribute="bottom" secondItem="Zq9-Kl-32y" secondAttribute="bottom" id="HjJ-yX-0rt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zq9-Kl-32y" secondAttribute="trailing" id="hkL-ag-hyt"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="key" width="20" height="20"/>
        <image name="visibility" width="20" height="20"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
