<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="personalDetailsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="appliedRequestTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="appliedRequestTableViewCell" customModule="SoftmonksCMSproject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-Ga-XI2">
                        <rect key="frame" x="2" y="5" width="321" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_month (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-R7-UbZ">
                                <rect key="frame" x="16" y="40.666666666666664" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gs6-qV-WtT"/>
                                    <constraint firstAttribute="width" constant="20" id="y2Z-zu-naA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-Dj-jUz">
                                <rect key="frame" x="215" y="14" width="88" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass_top" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-OY-chp">
                                        <rect key="frame" x="8" y="3" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="N3O-2a-kr6"/>
                                            <constraint firstAttribute="width" constant="14" id="Oqz-r3-gnr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-QC-8aK">
                                        <rect key="frame" x="27" y="4" width="51" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="PZx-QC-8aK" firstAttribute="centerY" secondItem="KNU-Dj-jUz" secondAttribute="centerY" id="149-hB-FaC"/>
                                    <constraint firstItem="BPP-OY-chp" firstAttribute="top" secondItem="KNU-Dj-jUz" secondAttribute="top" constant="3" id="5fr-j7-EWj"/>
                                    <constraint firstItem="BPP-OY-chp" firstAttribute="leading" secondItem="KNU-Dj-jUz" secondAttribute="leading" constant="8" id="88r-z5-t01"/>
                                    <constraint firstAttribute="width" constant="88" id="FdP-qy-TQx"/>
                                    <constraint firstItem="BPP-OY-chp" firstAttribute="centerY" secondItem="KNU-Dj-jUz" secondAttribute="centerY" id="QBO-1f-ouP"/>
                                    <constraint firstAttribute="bottom" secondItem="BPP-OY-chp" secondAttribute="bottom" constant="3" id="bkz-cF-0Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="PZx-QC-8aK" secondAttribute="trailing" constant="10" id="y10-QM-xPN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Day Leave" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-Cn-ZqN">
                                <rect key="frame" x="18.000000000000007" y="15.666666666666668" width="94.666666666666686" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-1M-jwr">
                                <rect key="frame" x="253" y="40.666666666666664" width="50" height="28.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Mnx-95-kU9"/>
                                    <constraint firstAttribute="width" constant="50" id="fqM-lf-wOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CompleteEdit"/>
                                <connections>
                                    <action selector="tappedOnEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H2T-wc-j27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-fh-tzl">
                                <rect key="frame" x="253" y="73" width="50" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IQd-Ug-EDz"/>
                                    <constraint firstAttribute="height" constant="29" id="NT6-Y2-2sS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ComplDelete"/>
                                <connections>
                                    <action selector="tappedOnDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bKu-xl-H89"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/02/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-SF-LLA">
                                <rect key="frame" x="108.66666666666669" y="44.666666666666664" width="57" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/2024 " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-Ty-BAP">
                                <rect key="frame" x="41" y="44.666666666666664" width="59.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-TF-y5S">
                                <rect key="frame" x="100.66666666666667" y="44.666666666666664" width="8" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Days:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-bp-rmU">
                                <rect key="frame" x="18" y="65.666666666666671" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Gf-eqQ">
                                <rect key="frame" x="79" y="65.666666666666671" width="12.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibutton" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-A5-r5A">
                                <rect key="frame" x="18" y="87" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FSx-iQ-eNS"/>
                                    <constraint firstAttribute="width" constant="15" id="lGM-um-KYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/01/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-eB-KTZ">
                                <rect key="frame" x="98.666666666666671" y="88.666666666666671" width="56.000000000000014" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied on :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-kx-JfT">
                                <rect key="frame" x="39" y="88.666666666666671" width="57.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNU-Dj-jUz" firstAttribute="centerY" secondItem="Q48-Cn-ZqN" secondAttribute="centerY" id="5g7-dF-GdW"/>
                            <constraint firstItem="h98-kx-JfT" firstAttribute="leading" secondItem="oyK-A5-r5A" secondAttribute="trailing" constant="6" id="6Jx-vQ-Pcs"/>
                            <constraint firstItem="aZA-TF-y5S" firstAttribute="centerY" secondItem="Eco-R7-UbZ" secondAttribute="centerY" id="9BW-ja-Wuj"/>
                            <constraint firstAttribute="trailing" secondItem="KNU-Dj-jUz" secondAttribute="trailing" constant="18" id="FIs-VM-M8S"/>
                            <constraint firstItem="Eco-R7-UbZ" firstAttribute="leading" secondItem="sFp-Ga-XI2" secondAttribute="leading" constant="16" id="Ghv-WF-hEw"/>
                            <constraint firstItem="oyK-A5-r5A" firstAttribute="bottom" secondItem="oPq-fh-tzl" secondAttribute="bottom" id="H58-zP-uZ0"/>
                            <constraint firstItem="hUX-Gf-eqQ" firstAttribute="centerY" secondItem="Wfl-bp-rmU" secondAttribute="centerY" id="Ig7-zT-QLo"/>
                            <constraint firstItem="gJB-1M-jwr" firstAttribute="trailing" secondItem="KNU-Dj-jUz" secondAttribute="trailing" id="KAs-mf-Ltu"/>
                            <constraint firstItem="Td7-Ty-BAP" firstAttribute="centerY" secondItem="Eco-R7-UbZ" secondAttribute="centerY" id="Mgu-xv-Crt"/>
                            <constraint firstItem="xOS-eB-KTZ" firstAttribute="centerY" secondItem="oyK-A5-r5A" secondAttribute="centerY" id="Pxe-4g-JZf"/>
                            <constraint firstItem="Q48-Cn-ZqN" firstAttribute="leading" secondItem="sFp-Ga-XI2" secondAttribute="leading" constant="18" id="QfE-4E-nJJ"/>
                            <constraint firstItem="Z5V-SF-LLA" firstAttribute="centerY" secondItem="Eco-R7-UbZ" secondAttribute="centerY" id="RE5-cc-sAt"/>
                            <constraint firstItem="Wfl-bp-rmU" firstAttribute="leading" secondItem="Q48-Cn-ZqN" secondAttribute="leading" id="YPW-qP-WNL"/>
                            <constraint firstAttribute="bottom" secondItem="oPq-fh-tzl" secondAttribute="bottom" constant="8" id="Z5D-4i-qbv"/>
                            <constraint firstItem="xOS-eB-KTZ" firstAttribute="leading" secondItem="h98-kx-JfT" secondAttribute="trailing" constant="2" id="hMw-fP-YXz"/>
                            <constraint firstItem="Td7-Ty-BAP" firstAttribute="leading" secondItem="Eco-R7-UbZ" secondAttribute="trailing" constant="5" id="hV4-Kd-iiz"/>
                            <constraint firstItem="oyK-A5-r5A" firstAttribute="leading" secondItem="Q48-Cn-ZqN" secondAttribute="leading" id="heb-JH-lBf"/>
                            <constraint firstItem="Wfl-bp-rmU" firstAttribute="top" secondItem="Eco-R7-UbZ" secondAttribute="bottom" constant="5" id="j5M-SH-dcb"/>
                            <constraint firstItem="Z5V-SF-LLA" firstAttribute="leading" secondItem="aZA-TF-y5S" secondAttribute="trailing" id="mWb-e3-pZz"/>
                            <constraint firstItem="KNU-Dj-jUz" firstAttribute="top" secondItem="sFp-Ga-XI2" secondAttribute="top" constant="14" id="mbd-kL-1sG"/>
                            <constraint firstItem="aZA-TF-y5S" firstAttribute="leading" secondItem="Td7-Ty-BAP" secondAttribute="trailing" id="oAQ-vg-N1G"/>
                            <constraint firstItem="oPq-fh-tzl" firstAttribute="trailing" secondItem="KNU-Dj-jUz" secondAttribute="trailing" id="sPh-wj-WX7"/>
                            <constraint firstItem="gJB-1M-jwr" firstAttribute="centerY" secondItem="sFp-Ga-XI2" secondAttribute="centerY" id="smx-Sl-JUe"/>
                            <constraint firstItem="hUX-Gf-eqQ" firstAttribute="leading" secondItem="Wfl-bp-rmU" secondAttribute="trailing" constant="2" id="vvn-vO-tCE"/>
                            <constraint firstItem="h98-kx-JfT" firstAttribute="centerY" secondItem="oyK-A5-r5A" secondAttribute="centerY" id="xLQ-fH-17S"/>
                            <constraint firstItem="Eco-R7-UbZ" firstAttribute="top" secondItem="gJB-1M-jwr" secondAttribute="top" id="zMr-zw-uYS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sFp-Ga-XI2" secondAttribute="trailing" constant="2" id="AZm-8U-emU"/>
                    <constraint firstItem="sFp-Ga-XI2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Y9m-Ui-AVg"/>
                    <constraint firstAttribute="bottom" secondItem="sFp-Ga-XI2" secondAttribute="bottom" constant="5" id="nXA-c1-tbP"/>
                    <constraint firstItem="sFp-Ga-XI2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="yIa-Bm-CHo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NoOfDaysLabel" destination="hUX-Gf-eqQ" id="jd3-ih-yWf"/>
                <outlet property="appliedOnDateLabel" destination="xOS-eB-KTZ" id="UKU-jC-X69"/>
                <outlet property="deleteButton" destination="oPq-fh-tzl" id="pdQ-Ix-EMx"/>
                <outlet property="editButton" destination="gJB-1M-jwr" id="BnK-Te-PpO"/>
                <outlet property="fromDateLabel" destination="Td7-Ty-BAP" id="m1w-kw-FNK"/>
                <outlet property="inProgressView" destination="KNU-Dj-jUz" id="NOR-L3-y9K"/>
                <outlet property="leaveTypeLabel" destination="Q48-Cn-ZqN" id="fSL-5N-wjA"/>
                <outlet property="outterView" destination="sFp-Ga-XI2" id="8yR-k9-GF6"/>
                <outlet property="toDateLabel" destination="Z5V-SF-LLA" id="6bM-Zr-v2N"/>
            </connections>
            <point key="canvasLocation" x="133.58778625954199" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ComplDelete" width="50" height="29"/>
        <image name="CompleteEdit" width="50" height="29"/>
        <image name="calendar_month (1)" width="20" height="20"/>
        <image name="hourglass_top" width="14" height="14"/>
        <image name="ibutton" width="15" height="15"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
