<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>RealModule</string>
	<string>TPKeyboardAvoiding</string>
	<string>Algorithms</string>
	<string>ComplexTests</string>
	<string>Numerics</string>
	<string>ComplexModule</string>
	<string>RealTests</string>
	<string>XCTest</string>
	<string>IQKeyboardManagerSwift</string>
	<string>objc</string>
	<string>UIKit</string>
	<string>PackageDescription</string>
	<string>Foundation</string>
</array>
</plist>
