<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesignationTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="DesignationTableViewCell" customModule="SoftmonksCMSproject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-MS-C79" userLabel="OutterView">
                        <rect key="frame" x="5" y="5" width="310" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-j5-gPE">
                                <rect key="frame" x="14" y="13.666666666666668" width="86" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-kU-LsE">
                                <rect key="frame" x="134.33333333333334" y="13.666666666666668" width="23.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utT-7Q-eLd">
                                <rect key="frame" x="14" y="31.666666666666664" width="95.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-9H-WRU">
                                <rect key="frame" x="134.33333333333334" y="31.666666666666664" width="55.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-Tj-ab5">
                                <rect key="frame" x="194.66666666666666" y="31.666666666666664" width="12" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-be-Fc9">
                                <rect key="frame" x="211.66666666666666" y="31.666666666666664" width="55.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-LG-UqC">
                                <rect key="frame" x="280" y="22" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PhJ-qo-1We"/>
                                    <constraint firstAttribute="width" secondItem="Wvl-LG-UqC" secondAttribute="height" multiplier="1:1" id="nXI-yo-9Zw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wvl-LG-UqC" firstAttribute="centerY" secondItem="rjB-MS-C79" secondAttribute="centerY" id="0fF-Qp-Z1E"/>
                            <constraint firstItem="RHk-be-Fc9" firstAttribute="centerY" secondItem="0F0-9H-WRU" secondAttribute="centerY" id="5zi-01-gmF"/>
                            <constraint firstItem="RHk-be-Fc9" firstAttribute="leading" secondItem="iuj-Tj-ab5" secondAttribute="trailing" constant="5" id="DAM-bZ-f8k"/>
                            <constraint firstItem="iPt-j5-gPE" firstAttribute="leading" secondItem="rjB-MS-C79" secondAttribute="leading" constant="14" id="Ea9-w0-Rdz"/>
                            <constraint firstItem="0F0-9H-WRU" firstAttribute="leading" secondItem="utT-7Q-eLd" secondAttribute="trailing" constant="25" id="RQL-H4-bXr"/>
                            <constraint firstItem="iuj-Tj-ab5" firstAttribute="centerY" secondItem="0F0-9H-WRU" secondAttribute="centerY" id="W7h-US-qTD"/>
                            <constraint firstItem="iPt-j5-gPE" firstAttribute="centerY" secondItem="rjB-MS-C79" secondAttribute="centerY" constant="-10" id="ebm-wc-Tbm"/>
                            <constraint firstItem="N8G-kU-LsE" firstAttribute="centerY" secondItem="iPt-j5-gPE" secondAttribute="centerY" id="gtj-7X-MvE"/>
                            <constraint firstItem="0F0-9H-WRU" firstAttribute="centerY" secondItem="utT-7Q-eLd" secondAttribute="centerY" id="pFo-2N-NP0"/>
                            <constraint firstItem="utT-7Q-eLd" firstAttribute="leading" secondItem="iPt-j5-gPE" secondAttribute="leading" id="q3Y-W9-z9u"/>
                            <constraint firstItem="utT-7Q-eLd" firstAttribute="top" secondItem="iPt-j5-gPE" secondAttribute="bottom" constant="6" id="rvx-31-JcR"/>
                            <constraint firstAttribute="trailing" secondItem="Wvl-LG-UqC" secondAttribute="trailing" constant="15" id="svl-1U-AVN"/>
                            <constraint firstItem="N8G-kU-LsE" firstAttribute="leading" secondItem="0F0-9H-WRU" secondAttribute="leading" id="to5-sM-4Pc"/>
                            <constraint firstItem="iuj-Tj-ab5" firstAttribute="leading" secondItem="0F0-9H-WRU" secondAttribute="trailing" constant="5" id="yTh-H0-KFS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rjB-MS-C79" secondAttribute="trailing" constant="5" id="8ZT-05-djk"/>
                    <constraint firstAttribute="bottom" secondItem="rjB-MS-C79" secondAttribute="bottom" constant="5" id="Jab-2p-VQR"/>
                    <constraint firstItem="rjB-MS-C79" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VE0-5F-tYr"/>
                    <constraint firstItem="rjB-MS-C79" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gB7-7U-Bbg"/>
                    <constraint firstItem="rjB-MS-C79" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jbr-X0-5uw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="curentRoleIndicatorView" destination="Wvl-LG-UqC" id="ZYw-lF-cit"/>
                <outlet property="dateTitleLabel" destination="N8G-kU-LsE" id="YF5-MJ-oNE"/>
                <outlet property="designationTitle" destination="iPt-j5-gPE" id="VDT-4K-3AW"/>
                <outlet property="designationValueLabel" destination="utT-7Q-eLd" id="Qhm-bL-Wop"/>
                <outlet property="fromDatelabel" destination="0F0-9H-WRU" id="H1M-jg-Sc9"/>
                <outlet property="outterView" destination="rjB-MS-C79" id="NKs-AE-Oxg"/>
                <outlet property="toTextLabel" destination="iuj-Tj-ab5" id="h46-Rx-YMN"/>
                <outlet property="todatelabel" destination="RHk-be-Fc9" id="Rky-IV-l2c"/>
            </connections>
            <point key="canvasLocation" x="-150" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
