<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="SoftmonksCMSproject" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="Ez8-Ut-VY6" id="P4R-BW-fIV"/>
                <outlet property="confirmPassLabel" destination="7ek-3T-EBG" id="S0r-mK-N8u"/>
                <outlet property="confirmPasswordTextField" destination="O6v-Rg-jAz" id="cbD-Wx-TsS"/>
                <outlet property="eyeButton1" destination="wr8-ZU-plO" id="krM-db-EYc"/>
                <outlet property="eyeButton2" destination="a0r-3Y-wah" id="XwB-ZN-KgM"/>
                <outlet property="loaderActivityIncicatior" destination="lvO-mK-acF" id="m4g-9H-H7o"/>
                <outlet property="mainImageView" destination="DSr-jH-YNO" id="bu4-Cp-kMe"/>
                <outlet property="newPasswordTextField" destination="htI-EO-Glj" id="hEA-yA-iOe"/>
                <outlet property="newpassLabel" destination="2FD-vz-Efr" id="on4-4p-ueb"/>
                <outlet property="outterView" destination="T4O-ii-YeT" id="Qfs-58-tgv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-ii-YeT" userLabel="Outterview">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-jH-YNO" customClass="ProfileImageCustomeView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="130" width="393" height="130"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-cx-e9k" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="32" y="310" width="329" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-4u-ERC" userLabel="fieldsAndButton">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="232"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D93-Tl-A05">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-vz-Efr">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="inD-PF-j0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-XY-pLP" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="329" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-zo-f1o">
                                                            <rect key="frame" x="15" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EHb-nd-6Pd"/>
                                                                <constraint firstAttribute="height" constant="20" id="Q3K-9d-x0J"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gkz-Gc-cjy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htI-EO-Glj">
                                                            <rect key="frame" x="53" y="16" width="148" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="VN0-i8-HRP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-ZU-plO">
                                                            <rect key="frame" x="263" y="14" width="44" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZBf-HY-dRl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gTr-C5-Ndx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="visibility"/>
                                                            <connections>
                                                                <action selector="newPasswordEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="v7s-iJ-6RO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htI-EO-Glj" secondAttribute="trailing" constant="20" symbolic="YES" id="4m2-Ao-Mg6"/>
                                                        <constraint firstItem="htI-EO-Glj" firstAttribute="top" secondItem="MUa-XY-pLP" secondAttribute="top" constant="16" id="DDz-gH-afS"/>
                                                        <constraint firstItem="wr8-ZU-plO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="htI-EO-Glj" secondAttribute="trailing" constant="62" id="NSE-b4-GPp"/>
                                                        <constraint firstItem="htI-EO-Glj" firstAttribute="centerY" secondItem="IkY-zo-f1o" secondAttribute="centerY" id="Qp3-k3-Cam"/>
                                                        <constraint firstItem="IkY-zo-f1o" firstAttribute="centerY" secondItem="MUa-XY-pLP" secondAttribute="centerY" id="VHa-l1-Xi2"/>
                                                        <constraint firstItem="htI-EO-Glj" firstAttribute="leading" secondItem="MUa-XY-pLP" secondAttribute="leading" constant="53" id="cKg-A5-9Ta"/>
                                                        <constraint firstItem="htI-EO-Glj" firstAttribute="leading" secondItem="IkY-zo-f1o" secondAttribute="trailing" constant="18" id="dc1-J5-f9U"/>
                                                        <constraint firstItem="wr8-ZU-plO" firstAttribute="centerY" secondItem="MUa-XY-pLP" secondAttribute="centerY" id="fSh-r6-7Ya"/>
                                                        <constraint firstAttribute="trailing" secondItem="wr8-ZU-plO" secondAttribute="trailing" constant="22" id="iFv-V0-CS7"/>
                                                        <constraint firstItem="IkY-zo-f1o" firstAttribute="centerY" secondItem="MUa-XY-pLP" secondAttribute="centerY" id="vEg-h2-KMN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-3T-EBG">
                                                    <rect key="frame" x="0.0" y="74" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DFA-9h-BkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Qh-FoG" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="95" width="329" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-wI-nWO">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-Rg-jAz">
                                                            <rect key="frame" x="52.999999999999986" y="16" width="160.66666666666663" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="p1R-KI-8Qc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-3Y-wah">
                                                            <rect key="frame" x="265" y="15" width="44" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IQW-Wc-ipH"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="MhL-6y-wdP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="visibility"/>
                                                            <connections>
                                                                <action selector="confirmPasswordEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="lct-MZ-DwN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a0r-3Y-wah" secondAttribute="trailing" constant="20" symbolic="YES" id="0Da-CN-CWW"/>
                                                        <constraint firstItem="O6v-Rg-jAz" firstAttribute="centerY" secondItem="wWp-Qh-FoG" secondAttribute="centerY" id="75f-77-pHM"/>
                                                        <constraint firstItem="O6v-Rg-jAz" firstAttribute="top" secondItem="wWp-Qh-FoG" secondAttribute="top" constant="16" id="Ciq-GS-s6y"/>
                                                        <constraint firstItem="KJ6-wI-nWO" firstAttribute="leading" secondItem="wWp-Qh-FoG" secondAttribute="leading" constant="15" id="XFr-3K-Wur"/>
                                                        <constraint firstItem="KJ6-wI-nWO" firstAttribute="top" secondItem="wWp-Qh-FoG" secondAttribute="top" constant="15" id="cuE-nl-Lgc"/>
                                                        <constraint firstItem="a0r-3Y-wah" firstAttribute="centerY" secondItem="wWp-Qh-FoG" secondAttribute="centerY" id="g2Y-lA-xtG"/>
                                                        <constraint firstItem="a0r-3Y-wah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O6v-Rg-jAz" secondAttribute="trailing" constant="8" symbolic="YES" id="n6C-FR-LjT"/>
                                                        <constraint firstItem="a0r-3Y-wah" firstAttribute="centerY" secondItem="wWp-Qh-FoG" secondAttribute="centerY" id="p0N-MG-Vyf"/>
                                                        <constraint firstItem="KJ6-wI-nWO" firstAttribute="centerY" secondItem="wWp-Qh-FoG" secondAttribute="centerY" id="wTI-bG-sJO"/>
                                                        <constraint firstItem="O6v-Rg-jAz" firstAttribute="leading" secondItem="KJ6-wI-nWO" secondAttribute="trailing" constant="18" id="yhu-qT-8vI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wWp-Qh-FoG" firstAttribute="top" secondItem="7ek-3T-EBG" secondAttribute="bottom" id="0KD-jY-Tk2"/>
                                                <constraint firstItem="MUa-XY-pLP" firstAttribute="top" secondItem="2FD-vz-Efr" secondAttribute="bottom" id="4zo-nM-cKw"/>
                                                <constraint firstAttribute="trailing" secondItem="7ek-3T-EBG" secondAttribute="trailing" id="AEn-pn-5V6"/>
                                                <constraint firstAttribute="height" constant="160" id="Aga-uB-yex"/>
                                                <constraint firstItem="7ek-3T-EBG" firstAttribute="leading" secondItem="D93-Tl-A05" secondAttribute="leading" id="DCj-Ar-CXO"/>
                                                <constraint firstItem="2FD-vz-Efr" firstAttribute="top" secondItem="D93-Tl-A05" secondAttribute="top" id="PF5-od-lcT"/>
                                                <constraint firstItem="MUa-XY-pLP" firstAttribute="leading" secondItem="D93-Tl-A05" secondAttribute="leading" id="XXA-8w-3Ia"/>
                                                <constraint firstAttribute="trailing" secondItem="wWp-Qh-FoG" secondAttribute="trailing" id="XkQ-qu-CWz"/>
                                                <constraint firstItem="7ek-3T-EBG" firstAttribute="top" secondItem="MUa-XY-pLP" secondAttribute="bottom" constant="5" id="aL1-Df-CnS"/>
                                                <constraint firstItem="2FD-vz-Efr" firstAttribute="leading" secondItem="D93-Tl-A05" secondAttribute="leading" id="dJp-LB-TpS"/>
                                                <constraint firstItem="wWp-Qh-FoG" firstAttribute="leading" secondItem="D93-Tl-A05" secondAttribute="leading" id="lar-6f-F50"/>
                                                <constraint firstItem="wWp-Qh-FoG" firstAttribute="width" secondItem="D93-Tl-A05" secondAttribute="width" id="sLT-6M-exy"/>
                                                <constraint firstAttribute="trailing" secondItem="2FD-vz-Efr" secondAttribute="trailing" id="x9O-dm-LpH"/>
                                                <constraint firstAttribute="trailing" secondItem="MUa-XY-pLP" secondAttribute="trailing" id="xFG-Gr-MHI"/>
                                                <constraint firstItem="MUa-XY-pLP" firstAttribute="width" secondItem="D93-Tl-A05" secondAttribute="width" id="ynE-gY-2Cy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-Ut-VY6">
                                            <rect key="frame" x="0.0" y="175" width="329" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bIi-gB-gMB"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Change Password">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="baseBackgroundColor" red="0.0" green="0.2099601924" blue="0.60263997319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="changePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="Xgh-XS-iRX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="D93-Tl-A05" firstAttribute="leading" secondItem="TFb-4u-ERC" secondAttribute="leading" id="2CI-yw-01O"/>
                                        <constraint firstItem="Ez8-Ut-VY6" firstAttribute="top" secondItem="D93-Tl-A05" secondAttribute="bottom" constant="15" id="B8m-T1-2R9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ez8-Ut-VY6" secondAttribute="trailing" id="EjL-nX-xWN"/>
                                        <constraint firstItem="D93-Tl-A05" firstAttribute="top" secondItem="TFb-4u-ERC" secondAttribute="top" id="aWZ-wq-M50"/>
                                        <constraint firstAttribute="trailing" secondItem="D93-Tl-A05" secondAttribute="trailing" id="izs-Ug-GaM"/>
                                        <constraint firstItem="Ez8-Ut-VY6" firstAttribute="leading" secondItem="TFb-4u-ERC" secondAttribute="leading" id="lHQ-DQ-IDL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TFb-4u-ERC" firstAttribute="leading" secondItem="8uQ-cx-e9k" secondAttribute="leading" id="9M9-5s-KAq"/>
                                <constraint firstAttribute="trailing" secondItem="TFb-4u-ERC" secondAttribute="trailing" id="FZo-lw-w34"/>
                                <constraint firstAttribute="bottom" secondItem="TFb-4u-ERC" secondAttribute="bottom" id="I7b-xo-kQj"/>
                                <constraint firstItem="TFb-4u-ERC" firstAttribute="top" secondItem="8uQ-cx-e9k" secondAttribute="top" id="ksY-Ez-r0z"/>
                                <constraint firstItem="TFb-4u-ERC" firstAttribute="centerY" secondItem="8uQ-cx-e9k" secondAttribute="centerY" id="srD-l9-QG4"/>
                            </constraints>
                        </scrollView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-mK-acF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lvO-mK-acF" firstAttribute="leading" secondItem="T4O-ii-YeT" secondAttribute="leading" id="6Jm-Am-9jz"/>
                        <constraint firstItem="DSr-jH-YNO" firstAttribute="top" secondItem="T4O-ii-YeT" secondAttribute="top" constant="130" id="73b-1x-S9o"/>
                        <constraint firstAttribute="trailing" secondItem="8uQ-cx-e9k" secondAttribute="trailing" constant="32" id="Bb0-nY-aYg"/>
                        <constraint firstItem="DSr-jH-YNO" firstAttribute="leading" secondItem="T4O-ii-YeT" secondAttribute="leading" id="EwO-gH-V1l"/>
                        <constraint firstItem="8uQ-cx-e9k" firstAttribute="leading" secondItem="T4O-ii-YeT" secondAttribute="leading" constant="32" id="Iof-3J-Jed"/>
                        <constraint firstItem="DSr-jH-YNO" firstAttribute="height" secondItem="T4O-ii-YeT" secondAttribute="height" multiplier="0.152582" id="QZF-gW-Y75"/>
                        <constraint firstItem="8uQ-cx-e9k" firstAttribute="centerY" secondItem="T4O-ii-YeT" secondAttribute="centerY" id="SGZ-FB-4Td"/>
                        <constraint firstItem="8uQ-cx-e9k" firstAttribute="top" secondItem="DSr-jH-YNO" secondAttribute="bottom" constant="50" id="nFN-Xf-LQd"/>
                        <constraint firstAttribute="trailing" secondItem="DSr-jH-YNO" secondAttribute="trailing" id="uI0-V7-shD"/>
                        <constraint firstAttribute="bottom" secondItem="lvO-mK-acF" secondAttribute="bottom" id="wlr-qU-QuU"/>
                        <constraint firstItem="lvO-mK-acF" firstAttribute="top" secondItem="T4O-ii-YeT" secondAttribute="top" id="xzg-wr-BsT"/>
                        <constraint firstAttribute="trailing" secondItem="lvO-mK-acF" secondAttribute="trailing" id="z5Z-Cf-470"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T4O-ii-YeT" secondAttribute="trailing" id="IP4-nV-ZO8"/>
                <constraint firstAttribute="bottom" secondItem="T4O-ii-YeT" secondAttribute="bottom" id="RHX-qB-Z2J"/>
                <constraint firstItem="T4O-ii-YeT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gqk-SH-WNH"/>
                <constraint firstItem="T4O-ii-YeT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iyD-gL-ZGa"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="key" width="20" height="20"/>
        <image name="visibility" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
