<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="SoftmonksCMSproject" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="9K4-Ge-Eyc" id="VLn-gw-DEO"/>
                <outlet property="confirmPassLabel" destination="gyP-lg-LZF" id="Tmj-ac-kMT"/>
                <outlet property="confirmPasswordTextField" destination="OPy-2M-1fc" id="BbQ-nx-Wx5"/>
                <outlet property="eyeButton1" destination="5sV-jE-aOK" id="Eq3-qn-OdN"/>
                <outlet property="eyeButton2" destination="rW6-eX-i8x" id="nrJ-0f-f7a"/>
                <outlet property="loaderActivityIncicatior" destination="owH-2P-b7P" id="0LW-6A-BEz"/>
                <outlet property="mainImageView" destination="Bes-wf-euX" id="3DO-VW-xZU"/>
                <outlet property="newPasswordTextField" destination="ECm-v6-8vp" id="JgK-R7-uZb"/>
                <outlet property="newpassLabel" destination="lDu-Bd-6KL" id="7uk-T3-e2U"/>
                <outlet property="outterView" destination="zoa-Hr-H8g" id="TUs-D7-2RC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-f3-Iif" customClass="TPKeyboardAvoidingCollectionView">
                    <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-Hr-H8g">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-wf-euX" customClass="ProfileImageCustomeView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30" width="430" height="140"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-Ma-RYW" userLabel="dataFieldsView">
                                    <rect key="frame" x="32" y="210" width="366" height="244"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-Bd-6KL">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tmk-0c-hh6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-16-OMU" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21" width="366" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-bK-XK0">
                                                    <rect key="frame" x="15" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="99C-Hn-wLN"/>
                                                        <constraint firstAttribute="width" constant="20" id="OWD-2P-bt3"/>
                                                        <constraint firstAttribute="height" constant="20" id="dYA-3C-F9n"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-v6-8vp">
                                                    <rect key="frame" x="53" y="16" width="148" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="xeE-gS-ENx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-jE-aOK">
                                                    <rect key="frame" x="300" y="14" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="czN-sx-Fym"/>
                                                        <constraint firstAttribute="height" constant="20" id="x55-Rj-TGw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="visibility"/>
                                                    <connections>
                                                        <action selector="newPasswordEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="WMA-lS-gRo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sV-jE-aOK" firstAttribute="centerY" secondItem="sMy-16-OMU" secondAttribute="centerY" id="5cX-jG-ekK"/>
                                                <constraint firstItem="R5s-bK-XK0" firstAttribute="centerY" secondItem="sMy-16-OMU" secondAttribute="centerY" id="8ap-Gj-gLY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ECm-v6-8vp" secondAttribute="trailing" constant="20" symbolic="YES" id="MWs-Oy-Eqc"/>
                                                <constraint firstItem="ECm-v6-8vp" firstAttribute="centerY" secondItem="R5s-bK-XK0" secondAttribute="centerY" id="U1o-bE-mJT"/>
                                                <constraint firstItem="ECm-v6-8vp" firstAttribute="leading" secondItem="R5s-bK-XK0" secondAttribute="trailing" constant="18" id="Xow-FY-hP3"/>
                                                <constraint firstItem="5sV-jE-aOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECm-v6-8vp" secondAttribute="trailing" constant="62" id="h9E-jn-KUS"/>
                                                <constraint firstAttribute="trailing" secondItem="5sV-jE-aOK" secondAttribute="trailing" constant="22" id="nZM-BZ-VEU"/>
                                                <constraint firstItem="R5s-bK-XK0" firstAttribute="centerY" secondItem="sMy-16-OMU" secondAttribute="centerY" id="qF0-XN-nXv"/>
                                                <constraint firstItem="ECm-v6-8vp" firstAttribute="leading" secondItem="sMy-16-OMU" secondAttribute="leading" constant="53" id="sZ2-ks-6ws"/>
                                                <constraint firstItem="ECm-v6-8vp" firstAttribute="top" secondItem="sMy-16-OMU" secondAttribute="top" constant="16" id="v7I-Hi-Z52"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-lg-LZF">
                                            <rect key="frame" x="0.0" y="74" width="366" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="07o-C2-F7v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S81-Is-jkM" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="95" width="366" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-IQ-Y01">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-2M-1fc">
                                                    <rect key="frame" x="52.999999999999986" y="16" width="160.66666666666663" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="iwQ-Ra-kEA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-eX-i8x">
                                                    <rect key="frame" x="302" y="15" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="OUe-ru-RXj"/>
                                                        <constraint firstAttribute="height" constant="20" id="pUx-OM-ccS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="visibility"/>
                                                    <connections>
                                                        <action selector="confirmPasswordEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="Tt8-c1-v2K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rW6-eX-i8x" secondAttribute="trailing" constant="20" symbolic="YES" id="0ug-ci-D3f"/>
                                                <constraint firstItem="rW6-eX-i8x" firstAttribute="centerY" secondItem="S81-Is-jkM" secondAttribute="centerY" id="3YC-ql-wAl"/>
                                                <constraint firstItem="OPy-2M-1fc" firstAttribute="top" secondItem="S81-Is-jkM" secondAttribute="top" constant="16" id="Anl-LG-hjK"/>
                                                <constraint firstItem="YlD-IQ-Y01" firstAttribute="leading" secondItem="S81-Is-jkM" secondAttribute="leading" constant="15" id="F5l-Eo-unl"/>
                                                <constraint firstItem="OPy-2M-1fc" firstAttribute="centerY" secondItem="S81-Is-jkM" secondAttribute="centerY" id="Uvw-hc-o77"/>
                                                <constraint firstItem="YlD-IQ-Y01" firstAttribute="centerY" secondItem="S81-Is-jkM" secondAttribute="centerY" id="Vyc-Zq-Lqa"/>
                                                <constraint firstItem="rW6-eX-i8x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OPy-2M-1fc" secondAttribute="trailing" constant="8" symbolic="YES" id="XF2-MA-hHK"/>
                                                <constraint firstItem="YlD-IQ-Y01" firstAttribute="top" secondItem="S81-Is-jkM" secondAttribute="top" constant="15" id="gtK-NB-pLb"/>
                                                <constraint firstItem="rW6-eX-i8x" firstAttribute="centerY" secondItem="S81-Is-jkM" secondAttribute="centerY" id="oOi-ZT-ra1"/>
                                                <constraint firstItem="OPy-2M-1fc" firstAttribute="leading" secondItem="YlD-IQ-Y01" secondAttribute="trailing" constant="18" id="xed-XA-uhg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-Ge-Eyc">
                                            <rect key="frame" x="0.0" y="204" width="366" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Change Password">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="baseBackgroundColor" red="0.0" green="0.2099601924" blue="0.60263997319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="changePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="OZ4-ZR-Wc9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lDu-Bd-6KL" secondAttribute="trailing" id="0Tt-nZ-hzn"/>
                                        <constraint firstAttribute="bottom" secondItem="9K4-Ge-Eyc" secondAttribute="bottom" id="2F2-Ug-Wat"/>
                                        <constraint firstItem="sMy-16-OMU" firstAttribute="top" secondItem="lDu-Bd-6KL" secondAttribute="bottom" id="3ac-Ak-CJd"/>
                                        <constraint firstItem="lDu-Bd-6KL" firstAttribute="top" secondItem="5T8-Ma-RYW" secondAttribute="top" id="8cU-Aq-74D"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="BDo-mV-oCu"/>
                                        <constraint firstAttribute="trailing" secondItem="S81-Is-jkM" secondAttribute="trailing" id="EfV-pM-iqq"/>
                                        <constraint firstItem="sMy-16-OMU" firstAttribute="leading" secondItem="5T8-Ma-RYW" secondAttribute="leading" id="H94-9n-Ut3"/>
                                        <constraint firstItem="S81-Is-jkM" firstAttribute="top" secondItem="gyP-lg-LZF" secondAttribute="bottom" id="Mrf-cY-PeO"/>
                                        <constraint firstAttribute="trailing" secondItem="sMy-16-OMU" secondAttribute="trailing" id="Q1G-uz-fE3"/>
                                        <constraint firstItem="S81-Is-jkM" firstAttribute="width" secondItem="5T8-Ma-RYW" secondAttribute="width" id="QLQ-YB-Xpg"/>
                                        <constraint firstItem="sMy-16-OMU" firstAttribute="width" secondItem="5T8-Ma-RYW" secondAttribute="width" id="Yid-BK-1w2"/>
                                        <constraint firstItem="gyP-lg-LZF" firstAttribute="top" secondItem="sMy-16-OMU" secondAttribute="bottom" constant="5" id="cbu-J7-Gbj"/>
                                        <constraint firstItem="S81-Is-jkM" firstAttribute="leading" secondItem="5T8-Ma-RYW" secondAttribute="leading" id="dVQ-g1-Uro"/>
                                        <constraint firstItem="gyP-lg-LZF" firstAttribute="leading" secondItem="5T8-Ma-RYW" secondAttribute="leading" id="f7c-kS-s9d"/>
                                        <constraint firstAttribute="trailing" secondItem="9K4-Ge-Eyc" secondAttribute="trailing" id="fRQ-sS-G3A"/>
                                        <constraint firstItem="lDu-Bd-6KL" firstAttribute="leading" secondItem="5T8-Ma-RYW" secondAttribute="leading" id="kTr-VT-ftc"/>
                                        <constraint firstItem="9K4-Ge-Eyc" firstAttribute="leading" secondItem="5T8-Ma-RYW" secondAttribute="leading" id="qRy-rR-EzO"/>
                                        <constraint firstAttribute="trailing" secondItem="gyP-lg-LZF" secondAttribute="trailing" id="u4o-e2-Fcq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5T8-Ma-RYW" firstAttribute="top" secondItem="Bes-wf-euX" secondAttribute="bottom" constant="40" id="4uO-VS-mSn"/>
                                <constraint firstItem="5T8-Ma-RYW" firstAttribute="leading" secondItem="zoa-Hr-H8g" secondAttribute="leading" constant="32" id="7by-6j-I9i"/>
                                <constraint firstItem="Bes-wf-euX" firstAttribute="top" secondItem="zoa-Hr-H8g" secondAttribute="top" constant="30" id="8IW-wB-9nv"/>
                                <constraint firstItem="5T8-Ma-RYW" firstAttribute="height" secondItem="zoa-Hr-H8g" secondAttribute="height" multiplier="0.190703" constant="84" id="CXG-ag-BLT"/>
                                <constraint firstItem="Bes-wf-euX" firstAttribute="width" secondItem="zoa-Hr-H8g" secondAttribute="width" id="H7u-L2-euB"/>
                                <constraint firstAttribute="trailing" secondItem="Bes-wf-euX" secondAttribute="trailing" id="QwV-a2-D82"/>
                                <constraint firstItem="Bes-wf-euX" firstAttribute="height" secondItem="zoa-Hr-H8g" secondAttribute="height" multiplier="0.166865" id="ZmW-sr-XaC"/>
                                <constraint firstItem="Bes-wf-euX" firstAttribute="leading" secondItem="zoa-Hr-H8g" secondAttribute="leading" id="jGe-bq-kN4"/>
                                <constraint firstAttribute="trailing" secondItem="5T8-Ma-RYW" secondAttribute="trailing" constant="32" id="kF4-bd-xIM"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="owH-2P-b7P">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zoa-Hr-H8g" secondAttribute="trailing" id="128-Uj-erl"/>
                        <constraint firstItem="zoa-Hr-H8g" firstAttribute="leading" secondItem="Oip-f3-Iif" secondAttribute="leading" id="8g0-mi-l2C"/>
                        <constraint firstItem="owH-2P-b7P" firstAttribute="leading" secondItem="Oip-f3-Iif" secondAttribute="leading" id="AbL-1O-06g"/>
                        <constraint firstItem="zoa-Hr-H8g" firstAttribute="top" secondItem="Oip-f3-Iif" secondAttribute="top" id="Kfn-Jn-PCF"/>
                        <constraint firstItem="owH-2P-b7P" firstAttribute="top" secondItem="Oip-f3-Iif" secondAttribute="top" id="PE9-a9-oui"/>
                        <constraint firstAttribute="bottom" secondItem="zoa-Hr-H8g" secondAttribute="bottom" id="REs-0R-mrK"/>
                        <constraint firstAttribute="trailing" secondItem="owH-2P-b7P" secondAttribute="trailing" id="ezJ-cJ-Ju8"/>
                        <constraint firstItem="zoa-Hr-H8g" firstAttribute="centerY" secondItem="Oip-f3-Iif" secondAttribute="centerY" id="fPe-Fk-WKk"/>
                        <constraint firstItem="zoa-Hr-H8g" firstAttribute="top" secondItem="Oip-f3-Iif" secondAttribute="top" id="iOT-Ld-sSb"/>
                        <constraint firstAttribute="bottom" secondItem="zoa-Hr-H8g" secondAttribute="bottom" id="neZ-QI-bLG"/>
                        <constraint firstItem="zoa-Hr-H8g" firstAttribute="centerX" secondItem="Oip-f3-Iif" secondAttribute="centerX" id="ppV-wj-l0d"/>
                        <constraint firstAttribute="trailing" secondItem="zoa-Hr-H8g" secondAttribute="trailing" id="uT4-Ua-qfd"/>
                        <constraint firstItem="zoa-Hr-H8g" firstAttribute="leading" secondItem="Oip-f3-Iif" secondAttribute="leading" id="wQU-E9-H50"/>
                        <constraint firstAttribute="bottom" secondItem="owH-2P-b7P" secondAttribute="bottom" id="xEs-Gu-oLh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Oip-f3-Iif" secondAttribute="bottom" id="9QZ-9K-CYN"/>
                <constraint firstItem="9K4-Ge-Eyc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0429185" id="J5S-IS-80A"/>
                <constraint firstItem="Oip-f3-Iif" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dJy-9T-u3w"/>
                <constraint firstItem="Oip-f3-Iif" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hcr-JG-w1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oip-f3-Iif" secondAttribute="trailing" id="qIb-xV-RBP"/>
            </constraints>
            <point key="canvasLocation" x="131.16279069767441" y="-11.587982832618026"/>
        </view>
    </objects>
    <resources>
        <image name="key" width="20" height="20"/>
        <image name="visibility" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
