<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalaryDetailsViewController" customModule="SoftmonksCMSproject" customModuleProvider="target">
            <connections>
                <outlet property="monthTextField" destination="vRk-s1-Zp5" id="O3J-6T-pM6"/>
                <outlet property="outterView" destination="gTc-9R-fZp" id="cj1-I7-FcD"/>
                <outlet property="salarySlipsTableView" destination="IuI-Q7-XIX" id="3lV-Cg-LiZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearTextField" destination="wWP-Uq-SDh" id="c3P-3z-Yu9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-9R-fZp" userLabel="OutterView">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-Tp-WZA" userLabel="pickerView">
                            <rect key="frame" x="32" y="120" width="366" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-qt-hUF">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-rW-zLU" userLabel="yearView">
                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-6r-HWv" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="160.66666666666666" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="---Year---" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Uq-SDh">
                                                            <rect key="frame" x="20.000000000000007" y="17" width="120.66666666666669" height="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Cc-86U">
                                                            <rect key="frame" x="116.66666666666666" y="13" width="24" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wWP-Uq-SDh" firstAttribute="centerY" secondItem="3wG-6r-HWv" secondAttribute="centerY" id="7Aq-Y4-HAL"/>
                                                        <constraint firstItem="hiv-Cc-86U" firstAttribute="centerY" secondItem="wWP-Uq-SDh" secondAttribute="centerY" id="GC5-BZ-EZh"/>
                                                        <constraint firstAttribute="trailing" secondItem="wWP-Uq-SDh" secondAttribute="trailing" constant="20" id="Gll-Yb-uVy"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiv-Cc-86U" secondAttribute="trailing" constant="20" id="TxV-qP-MEj"/>
                                                        <constraint firstItem="wWP-Uq-SDh" firstAttribute="leading" secondItem="3wG-6r-HWv" secondAttribute="leading" constant="20" id="slp-KD-yrc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3wG-6r-HWv" firstAttribute="top" secondItem="Sry-rW-zLU" secondAttribute="top" constant="10" id="Fom-Ly-8LT"/>
                                                <constraint firstItem="3wG-6r-HWv" firstAttribute="leading" secondItem="Sry-rW-zLU" secondAttribute="leading" constant="5" id="NCh-BM-9P9"/>
                                                <constraint firstAttribute="trailing" secondItem="3wG-6r-HWv" secondAttribute="trailing" constant="5" id="RuR-pt-hKq"/>
                                                <constraint firstAttribute="bottom" secondItem="3wG-6r-HWv" secondAttribute="bottom" constant="10" id="pvm-tD-UlF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-G8-nRX" userLabel="monthView">
                                            <rect key="frame" x="195.66666666666663" y="0.0" width="170.33333333333337" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-pR-mTK" customClass="DesingsForUIView" customModule="SoftmonksCMSproject" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="160.33333333333334" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="---Month---" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-s1-Zp5">
                                                            <rect key="frame" x="19.999999999999993" y="17" width="120.33333333333331" height="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-sz-U9h">
                                                            <rect key="frame" x="116.33333333333334" y="13" width="24" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vRk-s1-Zp5" firstAttribute="leading" secondItem="hYA-pR-mTK" secondAttribute="leading" constant="20" id="3e8-RD-twI"/>
                                                        <constraint firstAttribute="trailing" secondItem="pYG-sz-U9h" secondAttribute="trailing" constant="20" id="Vvf-Pi-ZfY"/>
                                                        <constraint firstAttribute="trailing" secondItem="vRk-s1-Zp5" secondAttribute="trailing" constant="20" id="awn-xe-WaL"/>
                                                        <constraint firstItem="vRk-s1-Zp5" firstAttribute="centerY" secondItem="hYA-pR-mTK" secondAttribute="centerY" id="lXQ-56-CF5"/>
                                                        <constraint firstItem="pYG-sz-U9h" firstAttribute="centerY" secondItem="vRk-s1-Zp5" secondAttribute="centerY" id="rhc-Ft-s7k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hYA-pR-mTK" secondAttribute="bottom" constant="10" id="SB4-Os-0zw"/>
                                                <constraint firstAttribute="trailing" secondItem="hYA-pR-mTK" secondAttribute="trailing" constant="5" id="a0g-XI-Azj"/>
                                                <constraint firstItem="hYA-pR-mTK" firstAttribute="top" secondItem="E3d-G8-nRX" secondAttribute="top" constant="10" id="p38-ib-dx9"/>
                                                <constraint firstItem="hYA-pR-mTK" firstAttribute="leading" secondItem="E3d-G8-nRX" secondAttribute="leading" constant="5" id="qg5-iM-M7q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CJ5-qt-hUF" secondAttribute="bottom" id="7Vb-hE-kQA"/>
                                <constraint firstAttribute="trailing" secondItem="CJ5-qt-hUF" secondAttribute="trailing" id="Bfu-Kd-8eu"/>
                                <constraint firstItem="CJ5-qt-hUF" firstAttribute="leading" secondItem="4kP-Tp-WZA" secondAttribute="leading" id="HCi-GM-JGj"/>
                                <constraint firstAttribute="height" constant="70" id="hO5-Fu-c6q"/>
                                <constraint firstItem="CJ5-qt-hUF" firstAttribute="top" secondItem="4kP-Tp-WZA" secondAttribute="top" id="l8q-Ac-vYz"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qGl-dA-f8y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqt-re-fkd" userLabel="lineView">
                            <rect key="frame" x="32" y="192" width="366" height="1"/>
                            <color key="backgroundColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jYA-0b-RBX"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-Q7-XIX">
                            <rect key="frame" x="32" y="213" width="366" height="619"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4kP-Tp-WZA" firstAttribute="centerX" secondItem="gTc-9R-fZp" secondAttribute="centerX" id="1ni-vM-R46"/>
                        <constraint firstItem="Nqt-re-fkd" firstAttribute="top" secondItem="4kP-Tp-WZA" secondAttribute="bottom" constant="2" id="7wP-6z-u7k"/>
                        <constraint firstItem="IuI-Q7-XIX" firstAttribute="top" secondItem="Nqt-re-fkd" secondAttribute="bottom" constant="20" id="81I-jL-p3Y"/>
                        <constraint firstItem="4kP-Tp-WZA" firstAttribute="height" secondItem="gTc-9R-fZp" secondAttribute="height" multiplier="0.0751073" id="93c-O0-yTX"/>
                        <constraint firstItem="IuI-Q7-XIX" firstAttribute="trailing" secondItem="4kP-Tp-WZA" secondAttribute="trailing" id="CaC-Qy-xfX"/>
                        <constraint firstItem="4kP-Tp-WZA" firstAttribute="top" secondItem="gTc-9R-fZp" secondAttribute="top" constant="120" id="JlX-gL-r7D"/>
                        <constraint firstItem="Nqt-re-fkd" firstAttribute="trailing" secondItem="4kP-Tp-WZA" secondAttribute="trailing" id="LRe-Ox-ClJ"/>
                        <constraint firstAttribute="bottom" secondItem="IuI-Q7-XIX" secondAttribute="bottom" constant="100" id="O7F-EO-Nk0"/>
                        <constraint firstItem="4kP-Tp-WZA" firstAttribute="leading" secondItem="gTc-9R-fZp" secondAttribute="leading" constant="32" id="XHU-xl-kXg"/>
                        <constraint firstItem="Nqt-re-fkd" firstAttribute="leading" secondItem="4kP-Tp-WZA" secondAttribute="leading" id="mtI-rn-v7p"/>
                        <constraint firstItem="IuI-Q7-XIX" firstAttribute="leading" secondItem="4kP-Tp-WZA" secondAttribute="leading" id="og8-pC-Ici"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gTc-9R-fZp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Lsi-FI-dY0"/>
                <constraint firstItem="gTc-9R-fZp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Md3-Nj-i5Y"/>
                <constraint firstItem="gTc-9R-fZp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Swx-Hs-49D"/>
                <constraint firstAttribute="bottom" secondItem="gTc-9R-fZp" secondAttribute="bottom" id="Vnf-WN-Fl4"/>
                <constraint firstItem="gTc-9R-fZp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="frj-by-dZp"/>
                <constraint firstAttribute="trailing" secondItem="gTc-9R-fZp" secondAttribute="trailing" id="wBV-QN-8G1"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="down_Arrow" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
